# Ignore everything (but not .gitignore and readme.md)
/*
!.gitignore
!readme.md

# Except selected mod config files
# XVM:
!/res_mods/
/res_mods/*
!/res_mods/configs/
/res_mods/configs/*
!/res_mods/configs/xvm/
/res_mods/configs/xvm/*
!/res_mods/configs/xvm/xvm.xc
!/res_mods/configs/xvm/zaxvert_custom/

# Server reticle, config goes in version specific so keep copy in x.x.x.x
!/res_mods/x.x.x.x/

# Battle Assistant, Dispersion Indicator, PMOD
!/mods/
/mods/*
!/mods/configs/
/mods/configs/*
!/mods/configs/battle_assistant/
!/mods/configs/chirimen.dispersionindicator/
!/mods/configs/pmod/
/mods/configs/pmod/*
!/mods/configs/pmod/_zaxvert.json
!/mods/configs/pmod/pmod.json
